PORT=8000

MONGO_DB_URL=mongodb+srv://devanshjindal20000:EWpYGPUM1cqmw4dG@cluster0.hcjrket.mongodb.net/chatt-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ZelC7f9IqZBgbdzNPhhOFZsnWqdNyxCULg3n5tlWOLM=